<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="调查人员查询">
    <title>调查人员查询</title>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<h5 align="right" style="margin-right:10px;margin-top: 20px">欢迎：<strong>肖潇洒</strong></h5>
<div class="container" style="margin-top: 50px">
    <h3 align="center" style="margin-bottom: 40px"><strong>调查人员查询</strong></h3>
    <hr/>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>账户</th>
            <th>姓名</th>
            <th>密码</th>
            <th>调查次数</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">1</th>
            <td>user1</td>
            <td>张才</td>
            <td>ab123456</td>
            <td>11</td>
            <td><button class="btn btn-info" onclick="detail()">详情</button></td>
        </tr>
        <tr>
            <th scope="row">2</th>
            <td>user2</td>
            <td>万格吕</td>
            <td>xx3245</td>
            <td>12</td>
            <td><button class="btn  btn-info" onclick="detail()">详情</button></td>
        </tr>
        <tr>
            <th scope="row">3</th>
            <td>user3</td>
            <td>李世雄</td>
            <td>nds123</td>
            <td>13</td>
            <td><button class="btn  btn-info" onclick="detail()">详情</button></td>
        </tr>
        <tr>
            <th scope="row">4</th>
            <td>user4</td>
            <td>王竹爱</td>
            <td>aa9012</td>
            <td>8</td>
            <td><button class="btn  btn-info" onclick="detail()">详情</button></td>
        </tr>
        <tr>
            <th scope="row">5</th>
            <td>user5</td>
            <td>成天寒</td>
            <td>asd345</td>
            <td>15</td>
            <td><button class="btn  btn-info" onclick="detail()">详情</button></td>
        </tr>
        </tbody>
    </table>
    <div>
        <nav aria-label="...">
            <ul class="pager">
                <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span>上一页</a></li>
                <li class="next"><a href="#">下一页<span aria-hidden="true">&rarr;</span></a></li>
            </ul>
        </nav>
    </div>
</div>

<div style="margin-top: 80px">
    <footer class="footer navbar-fixed-bottom" >
        <p onclick="backIndex()" class="bg-info" style="height: 50px;text-align: center;vertical-align: middle;line-height: 50px">
            <strong><span style="font-size: large;">回到首页</span></strong>
        </p>
    </footer>
</div>

</body>
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    function backIndex() {
        $(window).attr('location', 'manage.html');
    }
    function detail() {
        $(window).attr('location', 'people_detail.html');
    }
</script>
</html>